<html>
 <head>
    <meta charset="utf-8">
    <title>商品购买关系图</title>
    <link rel="stylesheet" >
    <style>
        body{font-family: 'Noto Sans SC', sans-serif; margin: 10; padding: 0}
        #iframe-container {
            overflow: hidden;
            // Calculated from the aspect ration of the content (in case of 16:9 it is 9/16= 0.5625)
            padding-top: 56.25%;
            position: relative;
        }
 
        #iframe-container iframe {
           border: 0;
           height: 100%;
           left: 0;
           position: absolute;
           top: 0;
           width: 100%;
        }

    </style>
        
 </head>

 <body>
   <div id="diag">
    <table border="0" style="width:100%" >
                      <tr> 
                          <td style="height:20px; background-color: #e6eced; padding:8px; text-align: center ">
                               <font size=3 ><strong>  Boy  </strong></font>
                          </td>
                          <td style="height:20px; background-color: #faeee6; padding:8px; text-align: center">
                              <font size=3 ><strong>  Girl  </strong></font>
                          </td>
                      </tr>
        
                      <tr> 
                          <td style="height:500px; ">
                              <iframe id=”myiframe” align="center" width="100%" height="800" src="chord_boy.html"  frameborder="no" border="0" marginwidth="10" marginheight="0" scrolling="yes" ></iframe>
                          </td>
                          <td style="height:500px; ">
                              <iframe id=”myiframe” align="center" width="100%" height="800" src="chord_girl.html"  frameborder="no" border="0" marginwidth="0" marginheight="0" scrolling="yes"></iframe>
                          </td>
                      </tr>

       </table>
       
    </div>
 </body>
</html>